# heco testnet
HECO_TEST_DEPLOYER_ACCOUNT=""
HECO_TEST_DEPLOYER_MNEMONIC=""
HECO_TEST_API="https://http-testnet.hecochain.com"

# heco
HECO_DEPLOYER_ACCOUNT=""
HECO_DEPLOYER_MNEMONIC=""
HECO_API="https://http-mainnet.hecochain.com"
